﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18639"></meta></head><body>
<h1>Генерация платежных поручений</h1>
<p>Обработка предназначена для группового создания платежных поручений на основании заявки на операцию. </p>
<p>
</p><table width="100%" bgcolor="#ffefd5"><tbody><tr><td>Графическая схема справки</td></tr></tbody></table>Взаимосвязь обработки с другими объектами системы можно посмотреть на <a href="../id691dc664-05f1-4ba1-904a-18aea06f0cda/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">схеме</a>.</body></html>